[HEADER]
CWD = /mnt/z/code/NodeJS/LogIt
THIS_DIR = /mnt/z/code/NodeJS/LogIt/ShellLogs/logs_8_22_2022_3_21_31_PM
START_TIMESTAMP = 1661174491313
START_UTC = Mon Aug 22 2022 15:21:31 GMT+0200 (Central European Summer Time)
OPTIONS = { log: true }

[BODY]

OK hello world ! (15:21)
OK [Source::LogIt] hello world ! (15:21)
OK [Source::LogIt] hello world ! (15:21)
  | Object { hello: true }
OK [Source::LogIt] hello world ! (15:21)
  | Array ↵
  |  | Number 1
  |  | Number 2
LOG Client is ready (15:21)
INFO Client has a ping of 118ms (15:21)
WARN Emojis was not resolved properly (15:21)
WARN [Kady::UserCache] Cache is very high (64k users) (15:21)
ERROR Cannot fetch User with non-snowflake value (15:21)
ERROR [Discord.js] Cannot fetch User with non-snowflake value (15:21)

PANIC!! [Kady::Bridge] Network Error (15:21)
DEBUG Error.js -- save error (15:21)
DEBUG Error.js -- error was saved (15:21)
  | save at /errors/1.json
